<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
        <div class='hour-time'>
          
        </div>


  <style>
    html {
      background:rgb(1, 39, 65) url(https://images.unsplash.com/photo-1503264116251-35a269479413?ixlib=rb-0.3.5&s=24119709fb90809c30482cf2ff44433b&auto=format&fit=crop&w=1050&q=80);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
      flex-direction: column;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
    }

    .hour-time{
      padding: 1rem;
      color: white;
      font-size: 3rem
      /* background: white; */
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    function setDate(){
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minDegrees = ((mins / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minDegrees}deg)`;

      const hours = now.getHours();
      const hourDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    
      function getHour(){
        let hour = now.getHours();

        if(hour > 12){
          let newHour = hour - 12;
          return hour = newHour
        }
      }

      document.querySelector(".hour-time").innerHTML = `${getHour()}:${now.getMinutes()}:${now.getSeconds()}`;
    }

    setInterval(setDate, 1000)

    


  </script>
</body>
</html>
